<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
        }

        body {
            background-color: aqua;
        }

        h1 {
            margin: 30px;
            text-align: center;
            font-size: 1.8em;
        }

        input, label {
            display: block;
            width: 90%;
            margin: auto;
            margin-bottom: 5px;
        }

        label {
            font-weight: bold;
            font-size: 1.1em;
        }

        input[type='text'] {
            height: 30px;
        }

        input[type='text']:focus {
            background-color: white;
            padding-left: 10px;
        }

        input[type='button'] {
            height: 40px;
            border-radius: 10px;
            width: 50%;
            font-size: 2em;
            font-weight: bolder;
            font-family: monospace;
            background-color: cadetblue;
        }

        div#resposta {
            position: relative;
            border: 3px solid black;
            width: 95%;
            margin: auto;
            height: 100px;
            text-align: center;
            font-size: 1.2em;
        }

        div#resposta > p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Verificação de Nacionalidade</h1>
    <label for="txtpais">Em qual país você nasceu?</label>
    <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="Verificar" onclick="verificar()">
    <div id="resposta"></div>

    <script>
        function verificar() {
            var pais = document.querySelector('input#txtpais').value
            var res = document.querySelector('div#resposta')
            if (pais == '') {
                res.style.fontSize = '1.2em'
                res.innerHTML = '<p>Por favor, digite o País em que você nasceu!<br><strong>O campo não pode ser deixado em Branco</strong></p>'
            } else {
                res.style.fontSize = '2em'
                if (pais.toUpperCase() == 'BRASIL') {
                    res.innerHTML = '<p>Você é <strong>Brasileiro!</strong></p>'
                } else {
                    res.innerHTML = '<p>Você é <strong>Estrangeiro!</strong></p>'
                }
            }
        }
    </script>
</body>
</html>