<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: normal 16px Arial;
        }
        input[type=number] {
            width: 100px;
        }
        input[type=button] {
            display: block;
            width: 95%;
            height: 30px;
            margin: 20px auto;
        }
        div#res {
            display: none;
            width: 100%;
            border: 1px solid black;
            padding-left: 10px;
            margin: auto;
        }
        p {
            margin: 0;
            padding: 0;
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <label for="txtvel">Velocidade do carro:</label>
    <input type="number" name="txtvel" id="txtvel">
    <span>Km/h</span>
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>


    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade!</p>'
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
            res.style.display = 'block'
        }

    </script>
</body>
</html>